---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: rustplusplus-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: rustplusplus-config
data:
  discord.username: Rust
  discord.client_id: <discord app client_id>
---
apiVersion: v1
kind: Secret
metadata:
  name: rustplusplus-secrets
type: Opaque
data:
  discord.token: <discord app token in base64>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rustplusplus
    image: rustplusplus
  name: rustplusplus
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: rustplusplus
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: rustplusplus
        image: rustplusplus
    spec:
      containers:
        - env:
            - name: RPP_DISCORD_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: rustplusplus-config
                  key: discord.username
            - name: RPP_DISCORD_CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: rustplusplus-config
                  key: discord.client_id
            - name: RPP_DISCORD_TOKEN
              valueFrom:
                secretKeyRef:
                  name: rustplusplus-secrets
                  key: discord.token
          image: ghcr.io/alexemanuelol/rustplusplus
          imagePullPolicy: Always
          name: rustplusplus
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /app/credentials
              name: rustplusplus-data
              subPath: credentials
            - mountPath: /app/instances
              name: rustplusplus-data
              subPath: instances
            - mountPath: /app/logs
              name: rustplusplus-data
              subPath: logs
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: rustplusplus-data
          persistentVolumeClaim:
            claimName: rustplusplus-data
---
